@options
@packages
--class-path
'C:/Users/Usuario/eclipse-workspace/Sesion05asm978/target/classes;C:/Users/Usuario/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar;C:/Users/Usuario/.m2/repository/nl/talsmasoftware/umldoclet/2.1.0/umldoclet-2.1.0.jar'
-doclet
'nl.talsmasoftware.umldoclet.UMLDoclet'
-docletpath
'C:/Users/Usuario/.m2/repository/nl/talsmasoftware/umldoclet/2.1.0/umldoclet-2.1.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Usuario/eclipse-workspace/Sesion05asm978/src;C:/Users/Usuario/eclipse-workspace/Sesion05asm978/target/generated-sources/annotations'
-umlImageFormat svg_img
-private
-umlExcludedTypeReferences
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/eclipse-workspace/Sesion05asm978/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Sesion05asm978 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Usuario/eclipse-workspace/Sesion05asm978/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Sesion05asm978 0.0.1-SNAPSHOT API'
ual.hmis.sesion05.ejercicio01
ual.hmis.sesion05.ejercicio02
ual.hmis.sesion05.ejercicio03
ual.hmis.sesion05.ejercicio04
ual.hmis.sesion05.ejercicio05
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\src = 1687458219263
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\generated-sources\annotations = 1687685369439
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\allclasses-index.html = 1687687012482
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\allpackages-index.html = 1687687012487
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\element-list = 1687687012135
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\help-doc.html = 1687687012695
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\index-all.html = 1687687012550
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\index.html = 1687687016201
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\jquery-ui.overrides.css = 1687687012806
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\member-search-index.js = 1687687012495
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\module-search-index.js = 1687687012490
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\overview-summary.html = 1687687012638
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\overview-tree.html = 1687687012407
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\package-dependencies.svg = 1687687016048
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\package-search-index.js = 1687687012492
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\script.js = 1687687012700
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\search.js = 1687687012703
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\stylesheet.css = 1687687012698
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\tag-search-index.js = 1687687012497
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\type-search-index.js = 1687687012493
