@options
@packages
-classpath
'C:/Users/Usuario/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar;C:/Users/Usuario/.m2/repository/nl/talsmasoftware/umldoclet/2.1.0/umldoclet-2.1.0.jar'
-doclet
'nl.talsmasoftware.umldoclet.UMLDoclet'
-docletpath
'C:/Users/Usuario/.m2/repository/nl/talsmasoftware/umldoclet/2.1.0/umldoclet-2.1.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Usuario/eclipse-workspace/Sesion05asm978/src'
-umlImageFormat svg_img
-private
-umlExcludedTypeReferences
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/eclipse-workspace/Sesion05asm978/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Sesion05asm978 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Usuario/eclipse-workspace/Sesion05asm978/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Sesion05asm978 0.0.1-SNAPSHOT API'
ual.hmis.sesion05.ejercicio01
ual.hmis.sesion05.ejercicio02
ual.hmis.sesion05.ejercicio03
ual.hmis.sesion05.ejercicio04
ual.hmis.sesion05.ejercicio05
C:\Users\Usuario\.m2\repository\org\apache\commons\commons-collections4\4.0\commons-collections4-4.0.jar = 1687425181170
C:\Users\Usuario\.m2\repository\nl\talsmasoftware\umldoclet\2.1.0\umldoclet-2.1.0.jar = 1687425182807
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\src = 1687458219263
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\allclasses-index.html = 1687685403230
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\allpackages-index.html = 1687685403239
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\element-list = 1687685402827
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\help-doc.html = 1687685403381
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\index-all.html = 1687685403331
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\index.html = 1687685409489
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\jquery-ui.overrides.css = 1687685403482
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\member-search-index.js = 1687685403304
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\module-search-index.js = 1687685403281
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\overview-summary.html = 1687685403334
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\overview-tree.html = 1687685403108
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\package-dependencies.svg = 1687685409169
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\package-search-index.js = 1687685403284
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\script.js = 1687685403388
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\search.js = 1687685403394
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\stylesheet.css = 1687685403385
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\tag-search-index.js = 1687685403306
C:\Users\Usuario\eclipse-workspace\Sesion05asm978\target\site\apidocs\type-search-index.js = 1687685403286
